server_tokens off;

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/starorderableco.crt;
  ssl_certificate_key /etc/nginx/ssl/starorderableco.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /www/data;

  location ~ \/.+\..+ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html =404;
  }
}
